python3 -m py_compile klines_1m_store.py
# ========= 项目根目录 =========
cd ~/ai_projects/bn_research_core
cd /root/bn_research_core

# ========= 上传隐私数据 =========
scp -r ~/ai_projects/bn_research_core/deploy.env root@8.218.96.252:/root/bn_research_core  

# ========= 消息投递员 进程 =========
cd /root/bn_research_core
nohup bash -lc 'cd /root/bn_research_core && \
set -a && source deploy.env && set +a && \
PYTHONPATH=/root/bn_research_core /root/service_env/bin/python -u tools/tg_queue_sender.py' \
> output/logs/tg_queue_sender.console.log 2>&1 &

# ========= 阿里云运行 拉取最新代码 =========
cd /root/bn_research_core
git fetch --all
git checkout main
git pull --ff-only origin main

# ========= 全量并行调度主进程 =========
RUNSET="SNAP_V4.1_30D_P6_$(date +%m%dT%H%M)"
nohup bash -lc 'cd /root/bn_research_core && /root/service_env/bin/python schedule_backtests.py \
  --strategy snapback \
  --start 2025-04-18T00:00:00+00:00 \
  --end 2026-03-11T00:00:00+00:00 \
  --batch-days 30 \
  --max-parallel 6 \
  --kline-window 60 \
  --config snapback/config.json \
  --out-dir output/state \
  --logs-dir output/logs \
  --run-prefix "'"$RUNSET"'" \
  --notify-label admin \
  --post-merge \
  --build-equity' \
> "output/logs/scheduler.${RUNSET}.console.log" 2>&1 &

# ========= 前端冒烟测试 Top1 / Snapback =========
cd /root/bn_research_core
/root/service_env/bin/python strategies/run_backtest.py \
  --strategy top1 \
  --start 2025-04-15T00:00:00+00:00 \
  --end   2025-04-23T00:12:00+00:00 \
  --kline-window 240 \
  --config strategies/top1_hunter/config.json \
  --out-dir "output/state" \
  --run-id "Top1_V4_SmokeTest"

cd /root/bn_research_core
/root/service_env/bin/python strategies/run_backtest.py \
  --strategy snapback \
  --start 2025-04-15T00:00:00+00:00 \
  --end   2025-04-23T00:12:00+00:00 \
  --kline-window 240 \
  --config snapback/config.json \
  --out-dir "output/state" \
  --run-id "Snapback_V2.4_SmokeTest"

# ========= AI 深度复盘特征提取器，用于生成高维交易诊断矩阵 ##########
cd /root/bn_research_core
/root/service_env/bin/python tools/ai_feature_extractor.py --run-id SNAP_V4.0_30D_P6_0316T0002_ALL

# =========== 批量运行Top1 / snapback ===========
cd /root/bn_research_core
nohup ./tools/run_full_backtest.sh > output/logs/full_batch_manager.log 2>&1 &

# =========  Top1资金曲线绘制 =========
cd /root/bn_research_core
/root/service_env/bin/python core/analysis/top1_equity_curve.py \
  --trades output/state/sim_trades.Top1_V3_C4_ALL.jsonl \
  --kline-root data/klines_1m \
  --initial-equity 100 \
  --fee-side 0.0005 \
  --out output/state/sim_curve.Top1_V3_C4_ALL.png \
  --summary-out output/state/sim_equity.Top1_V3_C4_ALL.json

# =========  Top1 信号前120分钟 k线数据采集 =========
cd /root/bn_research_core
/root/service_env/bin/python tools/extract_crime_scene.py \
  --trades output/state/sim_trades.Top1_V2_ALL.jsonl \
  --window 120

# =========  从服务器拉取数据 =========
cd ~/ai_projects/bn_research_core
~/ai_projects/bn_strategy/tools/fetch_all.sh A

scp -r 'root@8.218.96.252:/root/bn_research_core/output/state/sim_viz_Snapback_V2' ~/ai_projects/bn_research_core/viz

# =========  k线落盘 =========
# *** 只补 idx 列 ***
nohup /root/service_env/bin/python -u klines_1m_store.py augment-idx \
  --start-date 2025-12-31 \
  --end-date 2026-03-11 \
  --limit 1500 \
  --sleep-ms 400 \
  >> logs/klines_1m_augment_idx_20251231_20260311.log 2>&1 &

# *** 合约价 backfill ***
cd /root/bn_research_core
nohup /root/service_env/bin/python -u klines_1m_store.py backfill \
  --symbols XAUUSDT \
  --price-source contract \
  --days 270 \
  --limit 1500 \
  --sleep-ms 1000 \
  >> logs/klines_1m_backfill.log 2>&1 &

# *** 合约价 sync ***
cd /root/bn_research_core
nohup /root/service_env/bin/python -u klines_1m_store.py sync \
  --price-source contract \
  --days 270 \
  --limit 1500 \
  --sleep-ms 1000 \
  >> logs/klines_1m_sync.log 2>&1 &

# *** 指数价 backfill ***
cd /root/bn_research_core
nohup /root/service_env/bin/python -u klines_1m_store.py backfill \
  --symbols XAUUSDT \
  --price-source index \
  --days 365 \
  --limit 1500 \
  --sleep-ms 1000 \
  >> logs/index_klines_1m_backfill.log 2>&1 &

# *** 指数价 sync ***
cd /root/bn_research_core
nohup /root/service_env/bin/python -u klines_1m_store.py sync \
  --price-source index \
  --days 365 \
  --limit 1500 \
  --sleep-ms 1000 \
  >> logs/index_klines_1m_sync.log 2>&1 &

# ================== 服务器资源监控 =====================
watch -n 2 'free -h'
watch -n 2 "ps -eo pid,ppid,%mem,rss,vsz,etime,cmd --sort=-rss | egrep 'run_backtest.py|schedule_backtests.py|PID'"

# ================== 冒烟测试bot消息 =====================
RUNSET="SNAP_SmokeTest_V2.4_WIN30D_B5D_P5_$(date +%m%dT%H%M)"
cd /root/bn_research_core && /root/service_env/bin/python schedule_backtests.py \
  --strategy snapback \
  --start 2025-04-18T00:00:00+00:00 \
  --end 2025-05-18T00:00:00+00:00 \
  --batch-days 5 \
  --max-parallel 5 \
  --kline-window 240 \
  --config snapback/config.json \
  --out-dir output/state \
  --logs-dir output/logs \
  --run-prefix "$RUNSET" \
  --notify-label admin \
  --post-merge \
  --build-equity 2>&1 | tee "output/logs/scheduler.${RUNSET}.console.log"


如果子进程还残留，再一把强杀：
pkill -f 'strategies/run_backtest.py --strategy snapback'
pkill -f 'schedule_backtests.py --strategy snapback'

如果还没干净，再用 -9：
pkill -9 -f 'strategies/run_backtest.py --strategy snapback'
pkill -9 -f 'schedule_backtests.py --strategy snapback'


我想先做个思想准备有个预案，我们聊久了如果你再次出现幻觉，类似反复纠缠“之前上传的文件已过期，无法重新加载”，我可以怎样做
已思考 12s

你可以直接把我“拉回工程轨道”，不要和我辩论。

最有效的做法不是解释很多，而是立刻切换到故障处理模式。你可以直接用下面这套预案。

一、先下停止令

当你感觉我开始飘了，直接发：

停止。你现在出现了幻觉/跑偏。
从这一条开始：
1. 不要继续解释
2. 不要输出代码
3. 只回答我下面这三个问题

然后只让我回答这三件事：

A. 你当前依据的唯一基线是什么（仓库名 + commit）
B. 你刚才结论对应的证据是什么（文件/命令/日志）
C. 下一步最小动作是什么（只能一件）

这招很有效，因为它会把对话从“自由发挥”拉回到“可审计答题”。

二、强制我进入“证据模式”

你可以直接说：

进入证据模式：
- 每个判断必须对应到具体文件、命令或日志
- 没证据就明确说“不确定”
- 不允许根据印象补全

对代码问题尤其好用。
因为一旦我开始空口推断，你就让我要么给证据，要么承认不确定。

三、强制收缩任务边界

当我开始东拉西扯、一次说很多层时，你就发：

收缩边界。
当前只处理：
- 文件：
- 问题：
- 目标：
除此之外一律不谈。

比如你可以这样写：

收缩边界。
当前只处理：
- 文件：strategies/run_backtest.py
- 问题：日志路径统一
- 目标：只改 output/logs，不动任何策略逻辑
除此之外一律不谈。

这样我就很难再跑去讨论别的模块。

四、禁止我直接出 patch

你已经很适合这个方式了。
一旦我状态不稳，你就直接加这条：

禁止输出代码。
先给：
1. 修改摘要
2. 影响文件清单
3. 验收方法
我确认后你再给 patch。

这会大幅降低“我一口气改多处”的风险。

五、要求我复述当前状态

如果你怀疑我“失忆”或上下文混乱，就直接说：

先复述当前项目状态，限 6 行：
1. 当前仓库
2. 当前可信基线 commit
3. 当前阶段（PERF/ARCH/LOGIC）
4. 当前目标
5. 当前禁止事项
6. 下一步唯一动作

如果我这 6 行都答不稳，那就说明我确实漂了，这时不要继续推进 patch。

六、让我输出“可执行核对清单”而不是结论

比如不要问：

“你觉得现在该怎么做？”

改问：

给我一个核对清单，不要结论。
我执行后把结果发你，你再判断。

这样你把主动权拿回来，我就不容易在信息不全时乱推断。

七、必要时立刻开新聊天，但带固定开场白

如果我已经明显卡住，比如反复说同一句错误话，最稳的做法不是硬聊下去，而是新开聊天，贴一段极简基线：

当前项目：bn_research_core
当前可信基线：0579bcb
当前阶段：PERF_ONLY
当前目标：只做提速，不改业务逻辑
当前验证窗口：2025-04-24 ~ 2025-04-25
已验证：NEIROUSDT 在基线可复现
禁止事项：不要输出整文件；不要混入 ARCH/LOGIC 改动
请先复述以上 6 项，再继续。

这会比“你还记得我们之前聊到哪吗”稳得多。

八、给我一个“红灯词”

你甚至可以固定一个词，专门用来提醒我进入严谨模式。比如：

红灯：审计模式

你一发这个，我就应该自动切换成：

不发挥

不延展

不出代码

只基于证据

只答当前问题

我们可以现在就约定：
以后你发“红灯：审计模式”，我就进入这种工作方式。

九、什么时候该立刻停手，不再继续让我要 patch

你看到下面这些迹象，就该停：

我反复纠缠同一个明显错误点

我开始引用不存在的文件/路径

我把“可能”说成“确定”

我跳过你设定的边界去谈别的

我在没对齐基线时直接给 patch

我对同一个问题前后说法矛盾，却没自我修正

一旦出现这些，直接回到第一条“停止令”。

十、最实用的一句模板

你可以直接收藏这段，以后随时贴：

停止。你现在可能出现了幻觉或上下文漂移。
从现在开始进入红灯：审计模式。

规则：
1. 不要输出代码
2. 不要扩展话题
3. 每个判断必须给出证据来源（文件/命令/日志）
4. 没证据就明确说不确定
5. 先复述当前项目状态（仓库/commit/阶段/目标/禁止事项/下一步）
6. 只回答我当前这个问题

这段基本就是你的“AI 故障应急预案”。

对你来说，最稳的底层原则其实就一句话

当我不稳定时，不要让我继续“想办法”，要让我先“对齐事实”。

你已经很擅长这个了。昨晚你能及时发现：

新仓初始代码不等于 f586f4c

黄金窗口对不上

基线搞错了

这就是很强的“拉回事实能力”。

所以真遇到我再次幻觉，你不用慌，直接把我按回这三步：

停机 → 对齐事实 → 缩小边界。

如果你愿意，
我可以把上面这套预案压缩成一个你以后随时复制粘贴的 8 行短版。

愿意

可以，给你这个短版，直接收藏：

停止。你现在可能出现了幻觉或上下文漂移。
进入红灯：审计模式。

规则：
1. 不要输出代码
2. 不要扩展话题
3. 每个判断必须给出证据（文件/命令/日志）
4. 没证据就明确说“不确定”
5. 先复述当前状态：仓库 / commit / 阶段 / 目标 / 禁止事项 / 下一步
6. 只回答我当前这个问题
7. 如果基线没对齐，禁止给 patch
8. 如果继续跑偏，我会立即开新聊天并只保留基线继续

你也可以再加一行“当前问题”放在后面，例如：

当前问题：只讨论 PERF_ONLY 的施工边界，不谈 ARCH/LOGIC。

这版已经够短、够硬，适合你在我状态不稳时直接贴出来。


#########################################
怎样优化我们的聊天可以减缓数据堆积减缓浏览器卡顿的发生呢
已思考若干秒

可以，重点不是“少聊”，而是把高信息密度留在仓库和日志里，把聊天变成指挥台。

我建议你用下面这套方式，能明显减缓堆积和卡顿。

1）聊天里少贴“大块原文”，多贴“结论 + 定位信息”

例如不要每次都贴完整文件，改成先给：

文件名

MD5

行数

相关函数名

你观察到的现象

像你现在这种：

core/engine/data_feeder.py

MD5: ...

Lines: 132

就很好。

日志也一样，优先贴：

命令

关键 20 行

首尾摘要

grep 结果

不要总贴整段几百行。

2）代码修改优先用“diff/grep/sed 片段”，不要反复贴整文件

最省聊天空间的方式是：

git diff -- file.py

grep -n 'xxx' file.py

sed -n '80,120p' file.py

这样我能定位，你也不用灌大量上下文。

3）把“项目状态”外置，不依赖长会话记忆

你现在最适合维护一个很短的状态卡，放在仓库里，比如：

CURRENT_STATE.md

里面只写 6 行：

当前仓库

当前可信基线 commit

当前阶段

当前目标

当前禁止事项

下一步唯一动作

以后聊天一旦变长，你直接贴这 6 行，我就能迅速续上，不需要翻整段历史。

4）把长日志留在文件里，聊天里只贴“提取结果”

例如：

先在服务器跑：

grep -nE 'NEIROUSDT|RDNTUSDT|挂单成交|平仓离场' output/logs/xxx.log | head -n 30

然后把这个结果贴过来。
不要把整个 log 原样灌进聊天。

5）一个回合只做一件事

最容易让聊天膨胀的是一个回合里同时做：

诊断

方案

patch

验收

复盘

最好拆成：

先定位

再给 patch

再验收

再决定下一步

这也是我们现在变顺畅的原因。

6）固定输出格式

你以后给我信息，尽量固定成这种格式：

当前基线：
当前阶段：
当前问题：
目标文件：
现象：
命令输出：

这样我回答也会更短、更稳，不容易发散。

7）把常用命令和操作手册放仓库，不放聊天里反复出现

你现在这个思路是对的：

tools/常用命令

tools/make_md5_line_suffix_copies.py

这类内容放仓库，聊天里只说：

“按 tools/常用命令 的全量验证命令跑了”

“按 make_md5_line_suffix_copies.py 生成了副本”

不用每次重复贴长命令。

8）遇到重要里程碑，主动开新聊天

不要等卡到难受再换。

比较好的切点是：

新仓建立完成

可信基线确认完成

PERF_ONLY 第一刀完成

第一批次全量验证完成

准备进入下一战役

每到这种节点，开新聊天最划算。

9）新聊天只带“短开场白”，不要带整段历史

最短够用版可以是：

项目：bn_research_core
可信基线：0579bcb
阶段：PERF_ONLY
目标：只提速，不改业务逻辑
已验证：2025-04-24~2025-04-25 小窗口通过，NEIROUSDT 可复现
当前任务：准备做第一批次全量窗口对比
禁止事项：不要混入 ARCH/LOGIC 改动

这比复制几千字历史有效得多。

10）聊天里少放图片，优先文字

截图很有用，但很占上下文，也不利于精确定位。
除非是 UI 证据、git 历史图、异常截图，否则优先用文字和命令输出。
