# ============== Sweep-Reclaim 冒烟回测 ===============
git pull --ff-only origin main
RUNSET="SWR_SmokeTest_V1_$(date +%m%dT%H%M)"
PYTHONPATH=/root/bn_research_core /root/service_env/bin/python strategies/run_backtest.py \
  --strategy sweep-reclaim \
  --start 2026-05-08T04:00:00+08:00 \
  --end   2026-05-09T10:00:00+08:00 \
  --kline-window 60 \
  --config sweep_reclaim/config_smoke_10u.json \
  --out-dir "output/SmokeTest" \
  --run-id "${RUNSET}"

# ========= Sweep-Reclaim 全量并行调度主进程 =========
git pull --ff-only origin main
RUNSET="SWR_V1_30D_P6_$(date +%m%dT%H%M)"
nohup bash -lc 'cd /root/bn_research_core && PYTHONPATH=/root/bn_research_core /root/service_env/bin/python strategies/schedule_backtests.py \
  --strategy sweep-reclaim \
  --start 2025-04-18T00:00:00+08:00 \
  --end 2026-05-08T10:00:00+08:00 \
  --batch-days 30 \
  --max-parallel 6 \
  --kline-window 90 \
  --config sweep_reclaim/config.json \
  --out-dir output/state \
  --logs-dir output/logs \
  --run-prefix "'"$RUNSET"'" \
  --notify-label admin \
  --post-merge \
  --build-equity' \
> "output/logs/scheduler.${RUNSET}.console.log" 2>&1 &

tail -f "output/logs/scheduler.${RUNSET}.console.log"


# ============== Sweep-Reclaim live ===============
git pull --ff-only origin main

ACCOUNT=mybwin139
nohup /root/service_env/bin/python strategies/sweep_reclaim/run_live.py \
  --config strategies/sweep_reclaim/config_smoke_10u.json \
  --account "$ACCOUNT" \
  --loop \
  --signal-check-second 5 \
  --dry-run-verify-exchange \
  --execute-live \
  --live-execution-config strategies/sweep_reclaim/live_execution.smoke_10u.json \
  --hub-max-age-secs 120 \
  --audit-preview-limit 30 \
  >> "output/live_projection/sweep_reclaim_live.${ACCOUNT}.log" 2>&1 &

ACCOUNT=chen912
nohup /root/service_env/bin/python strategies/sweep_reclaim/run_live.py \
  --config strategies/sweep_reclaim/config_500u.json \
  --account "$ACCOUNT" \
  --loop \
  --signal-check-second 5 \
  --dry-run-verify-exchange \
  --execute-live \
  --live-execution-config strategies/sweep_reclaim/live_execution.chen912.json \
  --hub-max-age-secs 120 \
  --audit-preview-limit 30 \
  >> "output/live_projection/sweep_reclaim_live.${ACCOUNT}.log" 2>&1 &

ACCOUNT=junjie2026
nohup /root/service_env/bin/python strategies/sweep_reclaim/run_live.py \
  --config strategies/sweep_reclaim/config_500u.json \
  --account "$ACCOUNT" \
  --loop \
  --signal-check-second 5 \
  --dry-run-verify-exchange \
  --execute-live \
  --live-execution-config strategies/sweep_reclaim/live_execution.junjie2026.json \
  --hub-max-age-secs 120 \
  --audit-preview-limit 30 \
  >> "output/live_projection/sweep_reclaim_live.${ACCOUNT}.log" 2>&1 &

