ps aux | grep python
ps aux | grep '[s]trategies/snapback/run_live.py'
按照《标准化 Patch 协作框架》输出patch，特别注意必须在容器中实际运行patch脚本拿到预期新指纹，对齐以下指纹和副本：
# ============== 项目根目录 ===============
 cd ~/ai_projects/bn_research_core
 cd /root/bn_research_core

# ========= git pull 阿里云拉最新代码 =========
 git fetch --all && git switch main && git pull --ff-only origin main

```bash

```

pwd
find data/klines_1m -maxdepth 3 -type f | head -5
find data/klines_1m -maxdepth 3 -type d | head -10

find data/index_klines_1m -maxdepth 3 -type f | head -5
find data/index_klines_1m -maxdepth 3 -type d | head -10

/root/service_env/bin/python - <<'PY'
import pandas as pd
from pathlib import Path

files = list(Path("data/klines_1m").rglob("*.parquet"))
print("parquet_count:", len(files))
for p in files[:5]:
    print("\nFILE:", p)
    df = pd.read_parquet(p)
    print("shape:", df.shape)
    print("index:", type(df.index), df.index.names)
    print("columns:", list(df.columns))
    print(df.head(2))
    break
PY

/root/service_env/bin/python - <<'PY'
import pandas as pd
from pathlib import Path

files = list(Path("data/index_klines_1m").rglob("*.parquet"))
print("parquet_count:", len(files))
for p in files[:5]:
    print("\nFILE:", p)
    df = pd.read_parquet(p)
    print("shape:", df.shape)
    print("index:", type(df.index), df.index.names)
    print("columns:", list(df.columns))
    print(df.head(2))
    break
PY

# ============== Spring-SABC 冒烟测试  ===============
RUNSET="Spring_SmokeTest_V1_$(date +%m%dT%H%M)"
/root/service_env/bin/python strategies/run_backtest.py \
  --strategy spring-sabc \
  --start 2026-04-05T12:00:00+08:00 \
  --end   2026-04-15T08:00:00+08:00 \
  --kline-window 60 \
  --config spring/config.json \
  --out-dir "output/SmokeTest" \
  --run-id "${RUNSET}"
    
# *****download*****  拉 冒烟 sim 数据 *****download***** 
RUNID="Spring_SmokeTest_V1_0416T1329"
DEST=~/ai_projects/bn_research_core/output/sim_smoke
mkdir -p "$DEST"
scp -r \
  "aliyun-bn:/root/bn_research_core/output/SmokeTest/sim_signals.${RUNID}.jsonl" \
  "aliyun-bn:/root/bn_research_core/output/SmokeTest/sim_trades.${RUNID}.jsonl" \
  "aliyun-bn:/root/bn_research_core/output/SmokeTest/sim_viz_${RUNID}" \
  "aliyun-bn:/root/bn_research_core/output/SmokeTest/sim_forensic.${RUNID}.jsonl" \
  "$DEST"

# ========= Spring-SABC 全量并行调度主进程 =========
RUNSET="SPRING_V1_30D_P6_$(date +%m%dT%H%M)"
nohup bash -lc 'cd /root/bn_research_core && PYTHONPATH=/root/bn_research_core /root/service_env/bin/python strategies/schedule_backtests.py \
  --strategy spring-sabc \
  --start 2025-04-18T00:00:00+08:00 \
  --end 2026-04-18T08:00:00+08:00 \
  --batch-days 30 \
  --max-parallel 6 \
  --kline-window 90 \
  --config spring/config.json \
  --out-dir output/state \
  --logs-dir output/logs \
  --run-prefix "'"$RUNSET"'" \
  --notify-label admin \
  --post-merge \
  --build-equity' \
> "output/logs/scheduler.${RUNSET}.console.log" 2>&1 &

# ========= 找 run-id =========
ls -ldht output/logs | head -n 3
ls -ldht output/state/*ALL* | head -n 3
ls -ldht output/live_projection/* | head -n 5

# ========= download 服务器数据 到 MacBook download=========
# *****download***** 拉 全量 sim 数据 *****download***** 
RUNID="SPRING_V1_30D_P6_0416T1629_ALL"
DEST=~/ai_projects/bn_research_core/output/sim_spring
mkdir -p "$DEST"
scp \
  "aliyun-bn:/root/bn_research_core/output/state/sim_summary.${RUNID}.json" \
  "aliyun-bn:/root/bn_research_core/output/state/sim_equity.${RUNID}.json" \
  "aliyun-bn:/root/bn_research_core/output/state/sim_curve_compound.${RUNID}.png" \
  "aliyun-bn:/root/bn_research_core/output/state/sim_curve_simple.${RUNID}.png" \
  "aliyun-bn:/root/bn_research_core/output/state/sim_trades.${RUNID}.jsonl" \
  "aliyun-bn:/root/bn_research_core/output/state/sim_signals.${RUNID}.jsonl" \
  "aliyun-bn:/root/bn_research_core/output/state/snapback_candidate_pool_audit.${RUNID}.jsonl" \
  "aliyun-bn:/root/bn_research_core/output/state/sim_merge_meta.${RUNID}.json" \
  "$DEST"

# ********** 拉 spring sim 审计数据 ********** 
RUNID="SPRING_V1_30D_P6_0415T2250_ALL"
DEST=~/ai_projects/bn_research_core/output/audit_spring
mkdir -p "$DEST"
scp -r \
  "aliyun-bn:/root/bn_research_core/output/state/spring_loss_win_profile.${RUNID}" \
  "$DEST"

# *****download*****  拉复盘k线图表 *****download***** 
RUNID="SPRING_V1_30D_P6_0416T0057_ALL"
DEST=~/ai_projects/bn_research_core/output/sim_viz_60m_40B
mkdir -p "$DEST"
scp -r \
  "aliyun-bn:/root/bn_research_core/output/state/sim_viz_${RUNID}" \
  "$DEST"

# ================== 服务器资源监控 =====================
 watch -n 2 'free -h'
 watch -n 2 "ps -eo pid,ppid,%mem,rss,vsz,etime,cmd --sort=-rss | egrep 'run_backtest.py|schedule_backtests.py|PID'"

# =========  k线落盘 =========
# *** 合约价 backfill ***
nohup /root/service_env/bin/python -u klines_1m_store.py backfill \
  --symbols XAUUSDT \
  --price-source contract \
  --days 2 \
  --limit 1500 \
  --sleep-ms 1000 \
  >> logs/klines_1m_backfill_XAUUSDT.log 2>&1 &

# *** 1. 先运行 合约价 sync ***
nohup /root/service_env/bin/python -u strategies/klines_1m_store.py \
  --price-source contract \
  --limit 1500 \
  --sleep-ms 1000 \
  sync \
  >> logs/klines_1m_sync.log 2>&1 &

# *** 2.再运行 补 idx 列 ***
nohup /root/service_env/bin/python -u strategies/klines_1m_store.py \
  --days 4 \
  --limit 1500 \
  --sleep-ms 1000 \
  augment-idx \
  >> logs/klines_1m_augment_idx.log 2>&1 &

# *** 单独运行 补 idx 列 ***
nohup /root/service_env/bin/python -u klines_1m_store.py augment-idx \
  --start-date 2026-03-11 \
  --end-date 2026-03-17 \
  --limit 1500 \
  --sleep-ms 1000 \
  >> logs/klines_1m_augment_idx_20260311_20260317.log 2>&1 &

# *** 1m 数据质量审计 ***
PYTHONPATH=/root/bn_research_core /root/service_env/bin/python audit_tools/audit_1m_data_quality_v2.py \
  --data-dir data/klines_1m \
  --out-dir output/state/1m_data_quality_audit \
  --tail-target-bjt "2026-03-26 11:00"
输出字段说明
  symbols_with_contract_gaps    -- 存在合约主数据断行的品种数量
  symbols_with_duplicate_ts     -- 存在重复时间戳的品种数量
  symbols_with_non_monotonic_ts -- 时间戳不是严格递增的品种数量
  symbols_with_schema_issues    -- 存在 schema 异常的品种数量（不是“值为空”，而更偏向文件结构本身有问题）
  symbols_stale_tail            -- 尾部数据未更新到目标时间附近的品种数量
  all_missing_idx_symbols       -- idx 三列全缺失的品种数量(所有行的 idx 三列都不完整,是值层面全缺；如果是 shard 直接缺列，更偏向被归到 schema_issues)
  partial_missing_idx_symbols   -- idx 三列部分缺失的品种数量(只有部分时间段/部分行缺失 idx)
  formal_exclude_symbols        -- 建议从正式数据池 / 正式回测 universe 中排除的品种数量

symbols_with_contract_gaps
存在合约主数据断行的品种数量。只检查合约 1m 主时间轴是否连续，不检查 idx 数据。

symbols_with_duplicate_ts
存在重复时间戳的品种数量。表示同一品种中出现了重复的 open_time_ms。

symbols_with_non_monotonic_ts
时间戳不是严格递增的品种数量。通常表示数据顺序异常或分片拼接有问题。

symbols_with_schema_issues
存在 schema 异常的品种数量。表示一个或多个 shard 缺少必需字段，属于文件结构问题，不只是数值缺失。

symbols_stale_tail
尾部数据不新鲜的品种数量。表示该品种最后一根本地 1m 数据明显落后于指定的 tail-target-bjt。

all_missing_idx_symbols
idx 三列全缺失的品种数量。表示该品种所有行的 idx 数据都不可用。

partial_missing_idx_symbols
idx 三列部分缺失的品种数量。表示该品种只有部分时间段的 idx 数据缺失，idx 数据并非全量可用。

formal_exclude_symbols
建议从正式数据池或正式回测 universe 中排除的品种数量。通常对应 FATAL 级别问题，例如合约断行、schema 异常或严重 idx 缺失。

# ============== 冒烟测试bot消息 =================
RUNSET="SNAP_SmokeTest_V2.4_WIN30D_B5D_P5_$(date +%m%dT%H%M)"
cd /root/bn_research_core && /root/service_env/bin/python schedule_backtests.py \
  --strategy snapback \
  --start 2025-04-18T00:00:00+00:00 \
  --end 2025-05-18T00:00:00+00:00 \
  --batch-days 5 \
  --max-parallel 5 \
  --kline-window 240 \
  --config snapback/config.json \
  --out-dir output/state \
  --logs-dir output/logs \
  --run-prefix "$RUNSET" \
  --notify-label admin \
  --post-merge \
  --build-equity 2>&1 | tee "output/logs/scheduler.${RUNSET}.console.log"

# =============== 消息投递员 bot 进程 ===============
cd /root/bn_research_core
nohup bash -lc 'cd /root/bn_research_core && \
set -a && source deploy.env && set +a && \
PYTHONPATH=/root/bn_research_core /root/service_env/bin/python -u core/notify/tg_queue_sender.py' \
> output/logs/tg_queue_sender.console.log 2>&1 &

# ========= 上传隐私数据 =========
scp -r ~/ai_projects/bn_research_core/deploy.env aliyun-bn:/root/bn_research_core  
scp -r ~/ai_projects/bn_research_core/secrets_*.json aliyun-bn:/root/bn_research_core  

scp -r ~/ai_projects/bn_research_core/clear_4usdt_stale_live_state_once.py aliyun-bn:/root/bn_research_core  

如果子进程还残留，再一把强杀：
pkill -f 'strategies/run_backtest.py --strategy snapback'
pkill -f "strategies/run_backtest.py|schedule_backtests.py"

如果还没干净，再用 -9：
pkill -9 -f 'strategies/run_backtest.py --strategy snapback'
pkill -9 -f 'schedule_backtests.py --strategy snapback'
